
State Machine - |direct_transceiver_tester|binary2BCD:binary2BCD_i|state
Name state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 
state.0001 0 0 1 1 
state.0010 0 1 0 1 
state.0011 1 0 0 1 

State Machine - |direct_transceiver_tester|pulse_gen:pulse_gen_i|patt_b2_st
Name patt_b2_st.ST_IDLE_B2 patt_b2_st.ST_E patt_b2_st.ST_D2 patt_b2_st.ST_D1 patt_b2_st.ST_C2 patt_b2_st.IDLE 
patt_b2_st.IDLE 0 0 0 0 0 0 
patt_b2_st.ST_C2 0 0 0 0 1 1 
patt_b2_st.ST_D1 0 0 0 1 0 1 
patt_b2_st.ST_D2 0 0 1 0 0 1 
patt_b2_st.ST_E 0 1 0 0 0 1 
patt_b2_st.ST_IDLE_B2 1 0 0 0 0 1 

State Machine - |direct_transceiver_tester|pulse_gen:pulse_gen_i|patt_b1_n2_st
Name patt_b1_n2_st.ST_C1 patt_b1_n2_st.ST_B2 patt_b1_n2_st.IDLE patt_b1_n2_st.ST_B1 
patt_b1_n2_st.IDLE 0 0 0 0 
patt_b1_n2_st.ST_B1 0 0 1 1 
patt_b1_n2_st.ST_B2 0 1 1 0 
patt_b1_n2_st.ST_C1 1 0 1 0 

State Machine - |direct_transceiver_tester|pulse_gen:pulse_gen_i|patt_b1_st
Name patt_b1_st.ST_C1 patt_b1_st.ST_B2 patt_b1_st.IDLE patt_b1_st.ST_B1 
patt_b1_st.IDLE 0 0 0 0 
patt_b1_st.ST_B1 0 0 1 1 
patt_b1_st.ST_B2 0 1 1 0 
patt_b1_st.ST_C1 1 0 1 0 

State Machine - |direct_transceiver_tester|pulse_gen:pulse_gen_i|patt_a2_st
Name patt_a2_st.ST_A patt_a2_st.IDLE patt_a2_st.ST_D patt_a2_st.ST_C patt_a2_st.ST_B 
patt_a2_st.IDLE 0 0 0 0 0 
patt_a2_st.ST_A 1 1 0 0 0 
patt_a2_st.ST_B 0 1 0 0 1 
patt_a2_st.ST_C 0 1 0 1 0 
patt_a2_st.ST_D 0 1 1 0 0 

State Machine - |direct_transceiver_tester|pulse_gen:pulse_gen_i|patt_a1_st
Name patt_a1_st.IDLE patt_a1_st.ST_B patt_a1_st.ST_C 
patt_a1_st.IDLE 0 0 0 
patt_a1_st.ST_B 1 1 0 
patt_a1_st.ST_C 1 0 1 

State Machine - |direct_transceiver_tester|get_param:get_param_i|state
Name state.ST_N2 state.ST_N1 state.ST_E state.ST_D2 state.ST_C2 state.ST_B2 state.ST_D1 state.ST_C1 state.ST_B1 state.ST_D state.ST_C state.ST_B state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.ST_B 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.ST_C 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.ST_D 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.ST_B1 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.ST_C1 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.ST_D1 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.ST_B2 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.ST_C2 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.ST_D2 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.ST_E 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.ST_N1 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.ST_N2 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |direct_transceiver_tester|sseg_sweeper:SSEG_SWPR|CASE
Name CASE.101 CASE.100 CASE.011 CASE.010 CASE.001 CASE.000 
CASE.000 0 0 0 0 0 0 
CASE.001 0 0 0 0 1 1 
CASE.010 0 0 0 1 0 1 
CASE.011 0 0 1 0 0 1 
CASE.100 0 1 0 0 0 1 
CASE.101 1 0 0 0 0 1 
